An experiemnt where I will be able to experiment with grid life
starting with conways game of life
and moving on to more complicated things
hopefully I'll learn a lot on the way
hopefully I make something even cooler

